#! /usr/bin/env python

PACKAGE='imagenex_852'

import os
import sys
sys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)), '..', 'src'))

from dynamic_reconfigure.parameter_generator_catkin import *
from imagenex_852 import driver

gen = ParameterGenerator()
# grab allowed values from sonar driver class to avoid duplication of information
for name, default, allowed_values in driver.Device.switch_data_command_desc:
    if allowed_values == [False, True]:
        gen.add(name, bool_t, 0, "", default)
    else:
        gen.add(name, int_t, 0, "", default, min(allowed_values), max(allowed_values))

exit(gen.generate(PACKAGE, "imagenex_852", "sonar"))
